VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   11475
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14625
   _ExtentX        =   25797
   _ExtentY        =   20241
   FolderFlags     =   1
   TypeLibGuid     =   "{C8C7924E-2E25-4FDD-85C7-699EC0689468}"
   TypeInfoGuid    =   "{E72D76EF-8D8D-49E0-8125-7D89E131E026}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "DSG301ODBC"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=DSG301ODBC"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "GetVIN"
      CommDispId      =   1003
      RsDispId        =   1064
      CommandText     =   "select * from ""T_Result"" where ""ID""=1"
      ActiveConnectionName=   "DSG301ODBC"
      CommandType     =   1
      Prepared        =   -1  'True
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   17
         Scale           =   0
         Type            =   200
         Name            =   "VIN"
         Caption         =   "VIN"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "VIS"
         Caption         =   "VIS"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "ID020"
         Caption         =   "ID020"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "ID022"
         Caption         =   "ID022"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "ID021"
         Caption         =   "ID021"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "ID023"
         Caption         =   "ID023"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "ID024"
         Caption         =   "ID024"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "TestTime"
         Caption         =   "TestTime"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TestState"
         Caption         =   "TestState"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "UploadSign"
         Caption         =   "UploadSign"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "DownloadSign"
         Caption         =   "DownloadSign"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
