[2012-8-30 0:05:43]osensorCommand----False
[2012-8-30 0:07:45]osensorCommand----False
[2012-8-30 0:16:45]osensorCommand----False
[2012-8-30 0:19:54]osensorCommand----False
[2012-8-30 0:24:55]osensorCommand----False
[2012-8-30 1:34:13]osensorCommand----False
[2012-8-30 1:34:14]osensor3----True
[2012-8-30 1:34:14]osensor4----True
[2012-8-30 1:34:14]osensorCommand----True
[2012-8-30 1:34:14]sensorLine----True
[2012-8-30 1:34:18]osensor3----False
[2012-8-30 1:34:59]osensorCommand----False
[2012-8-30 1:35:00]osensor0----True
[2012-8-30 1:35:00]osensor1----True
[2012-8-30 1:35:00]osensor3----True
[2012-8-30 1:35:00]osensor4----True
[2012-8-30 1:35:00]osensor5----True
[2012-8-30 1:35:00]osensorCommand----True
[2012-8-30 1:35:00]sensorLine----True
[2012-8-30 1:37:17]osensorCommand----False
[2012-8-30 1:37:17]osensor3----True
[2012-8-30 1:37:17]osensor4----True
[2012-8-30 1:37:17]osensorCommand----True
[2012-8-30 1:37:17]sensorLine----True
[2012-8-30 1:37:24]osensor3----False
[2012-8-30 1:37:26]sensorLine----False
[2012-8-30 1:39:54]osensorCommand----False
[2012-8-30 1:39:55]osensor0----True
[2012-8-30 1:39:55]osensor1----True
[2012-8-30 1:39:55]osensor3----True
[2012-8-30 1:39:55]osensor4----True
[2012-8-30 1:39:55]osensorCommand----True
[2012-8-30 1:39:55]sensorLine----True
[2012-8-30 1:39:56]osensor0----False
