Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; Actbar2.OCX
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{3D9F23C7-3796-4860-8C10-8D2A02C1BFB5}#7.0#0#..\IOControl\IOControl.dll#
Reference=*\G{AD989E4A-96C9-4BBA-8A0F-629FB41ED347}#1b.0#0#..\VT520\VT520DLL.dll#
Reference=*\G{EA24122A-B492-4308-A9CC-3E11161E4E10}#1.0#0#C:\Program Files\Microsoft Visual Studio\VB98\WinXPC Engine.oca#WinXPC Engine
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Designer=DataReport1.Dsr
Form=FrmMain.frm
Module=winini; INIRW.bas
Module=log; Log.bas
Module=modApiPing; modApiPing.bas
Module=Modhddinfo; modHddinfo.bas
Module=modMD5; modMD5.bas
Module=modPublic; modPublic.bas
Module=modShowTop; modShowTop.bas
Class=CCar; CCar.cls
Class=CFY; CFY.cls
Class=CSensor; CSensor.cls
Class=IJob; IJob.cls
Form=frmDateZone.frm
Form=frmHistory.frm
Form=frmInfo.frm
Form=frmOption.frm
Form=frmPSW.frm
Form=frmQueueInfo.frm
Form=FrmShowErr.frm
Form=frmShowLog.frm
Designer=WriteInErrorCodeAuto.Dsr
Designer=WriteInErrorCode.Dsr
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="DSGTest"
ExeName32="DSGTest.exe"
Command32=""
Name="DSG_Group"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2012
MinorVer=9
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="武汉华信数据系统有限公司"
VersionProductName="神龙汽车有限公司 胎压初始化系统"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
