Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{3D9F23C7-3796-4860-8C10-8D2A02C1BFB5}#5.0#0#D:\胎压返修程序\OCX\IOControl.dll#IOControl
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=licence; Mod\licence.bas
Module=LoadIni; Mod\LoadIni.bas
Module=MD5; Mod\md5.bas
Module=ModCOM; Mod\ModCOM.bas
Module=modStart; Mod\modStart.bas
Designer=designer\DataEnvironment1.Dsr
Designer=designer\DataReport1.Dsr
Class=Clog; Class\Clog.cls
Form=frm\FrmShowLog.frm
Form=frm\FrmHelp.frm
Form=frm\FrmHistory.frm
Form=frm\FrmMsg.frm
Form=frm\FrmOption.frm
Form=frm\FrmPsw.frm
Module=ModGlobel; Mod\ModGlobel.bas
Module=Modhddinfo; Mod\modHddinfo.bas
Module=modApiPing; Mod\modApiPing.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="胎压初始化返修区返修系统"
ExeName32="TirePressure.exe"
Command32=""
Name="TirePressure"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2012
MinorVer=12
RevisionVer=18
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="武汉华信数据系统有限公司"
VersionProductName="神龙一工厂DSG胎压返修区返修系统"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
