[Project]
Language=vbasic
Project.JDK=C:\\Borland\\Together6.1\\jdk
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$/src
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;idl_source;vbnet_source;java_source;java_class;vb_files;csharp_source
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Root.3=$PROJECT_DIR$/diagrams
Root.3.access=writable
Root.3.file_types=element;diagram
Root.3.package_prefix=
Version=3.0
projectfile.encoding=GBK
[editor]
recent.file.0=F:\\项目\\vb\\声环境\\code\\服务器端\\Dll\\ServerLib\\Class\\CSendInfo.cls
recent.file.1=F:\\项目\\vb\\神龙二厂胎压\\code\\DSGTest\\class\\src\\CVT520.cls
recent.file.2=F:\\项目\\vb\\神龙二厂胎压\\code\\DSGTest\\class\\src\\CSensor.cls
recent.file.3=F:\\项目\\vb\\神龙二厂胎压\\code\\DSGTest\\class\\src\\CLamp.cls
recent.file.4=F:\\项目\\vb\\神龙二厂胎压\\code\\DSGTest\\class\\src\\CCar.cls
recent.file.5=F:\\项目\\vb\\神龙二厂胎压\\code\\DSGTest\\class\\src\\Class1.cls
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.untitled1={{0,2,-1,0,0,0,0,1,0,1,1,57,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,57,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={untitled1,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[lastOpenProjectName]
Developer=untitled1
